Updated Database 07102023/kasedh/kasedh/Database/AddWin.xaml

<Window x:Class="Database.AddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="Довідник автомобілів" Height="600" Width="642" Foreground="#FF561717">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD923ED"/>
            <GradientStop Color="#FFEFECEC" Offset="1"/>
            <GradientStop Color="#FFBD2DF5"/>
            <GradientStop Color="#FF246CCD"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBoxType" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,38,0,0" Background="#FFCA4242" Foreground="#FFB93737" BorderBrush="Red">
            <ComboBoxItem Content="Легковий"/>
            <ComboBoxItem Content="Вантажівка"/>
        </ComboBox>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="30,522,0,0" VerticalAlignment="Top" Width="69" Click="BackButton_Click"/>
        <Label Content="Тип транспорту *" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Марка *" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель *" HorizontalAlignment="Left" Margin="21,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Колір *" HorizontalAlignment="Left" Margin="21,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Рік випуску *" HorizontalAlignment="Left" Margin="21,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Пробіг *" HorizontalAlignment="Left" Margin="21,329,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mileageTextBox" HorizontalAlignment="Left" Margin="24,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Margin="24,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22"/>
        <TextBox x:Name="colorTextBox" HorizontalAlignment="Left" Margin="24,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22"/>
        <TextBox x:Name="brandTextBox" HorizontalAlignment="Left" Margin="24,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22" Background="White"/>
        <TextBox x:Name="modelTextBox" HorizontalAlignment="Left" Margin="24,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22"/>
        <ComboBox x:Name="fuelTextBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="233,38,0,0">
            <ComboBoxItem Content="Бензин"/>
            <ComboBoxItem Content="Дизель"/>
            <ComboBoxItem Content="Газ"/>
            <ComboBoxItem Content="Електро"/>
        </ComboBox>
        <Label Content="Паливо" HorizontalAlignment="Left" Margin="230,12,0,0" VerticalAlignment="Top"/>
        <Label Content="КПП" HorizontalAlignment="Left" Margin="231,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="gearboxComboBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="233,99,0,0">
            <ComboBoxItem Content="Механіка"/>
            <ComboBoxItem Content="Автомат"/>
            <ComboBoxItem Content="Типтронік"/>
        </ComboBox>
        <Label Content="Тип приводу" HorizontalAlignment="Left" Margin="230,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Потужність" HorizontalAlignment="Left" Margin="230,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="powerTextBox"  HorizontalAlignment="Left" Margin="233,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22"/>
        <ComboBox x:Name="driveTypeComboBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="233,159,0,0" RenderTransformOrigin="0.598,-0.241">
            <ComboBoxItem Content="Передній"/>
            <ComboBoxItem Content="Задній"/>
            <ComboBoxItem Content="Повний"/>
        </ComboBox>
        <ComboBox x:Name="numberOfAxlesComboBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="447,99,0,0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="більше 4"/>
        </ComboBox>
        <Label Content="Кількість осей" HorizontalAlignment="Left" Margin="444,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Вантажопідйомність" HorizontalAlignment="Left" Margin="441,133,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="wheelFormulaComboBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="447,222,0,0">
            <ComboBoxItem Content="4х2"/>
            <ComboBoxItem Content="4х4"/>
            <ComboBoxItem Content="6х2"/>
            <ComboBoxItem Content="6х4"/>
            <ComboBoxItem Content="6х6"/>
            <ComboBoxItem Content="8х2"/>
        </ComboBox>
        <Label Content="Колісна формула" HorizontalAlignment="Left" Margin="442,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="payloadCapacityTextBox" HorizontalAlignment="Left" Margin="445,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22" />
        <Label Content="Параметри тільки&#xA;  для вантажівок" HorizontalAlignment="Left" Margin="444,15,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="167" Height="54" FontStretch="Medium" FontSize="16"/>
        <Button x:Name="AddButton" Content="Додати до бази" HorizontalAlignment="Left" Margin="229,414,0,0" VerticalAlignment="Top" Height="28" Width="277" RenderTransformOrigin="-0.152,0.276" Click="AddButton_Click"/>
        <Button x:Name="ClearButton" Content="Очистити" HorizontalAlignment="Left" Margin="517,414,0,0" VerticalAlignment="Top" Height="28" Width="78" RenderTransformOrigin="-0.152,0.276" Background="#FFF59A9A" Click="ClearButton_Click"/>
        <ListView x:Name="carListView1"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="204,272,31,179" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>