Updated Database 07102023/kasedh/kasedh/Database/EditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Database.EditWindow"
        Title="Довідник автомобілів" Height="577" Width="642" Foreground="#FF561717">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD923ED"/>
            <GradientStop Color="#FFEFECEC" Offset="1"/>
            <GradientStop Color="#FFBD2DF5"/>
            <GradientStop Color="#FF246CCD"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBoxType" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="27,113,0,0" Background="#FFCA4242" Foreground="#FFB93737" BorderBrush="Red">
            <ComboBoxItem Content="Легковий"/>
            <ComboBoxItem Content="Вантажівка"/>
        </ComboBox>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="27,508,0,0" VerticalAlignment="Top" Width="69" Click="BackButton_Click"/>
        <Label Content="Тип транспорту *" HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Марка *" HorizontalAlignment="Left" Margin="24,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Модель *" HorizontalAlignment="Left" Margin="24,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Колір *" HorizontalAlignment="Left" Margin="24,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Рік випуску *" HorizontalAlignment="Left" Margin="24,336,0,0" VerticalAlignment="Top"/>
        <Label Content="Пробіг *" HorizontalAlignment="Left" Margin="24,404,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mileageTextBox" HorizontalAlignment="Left" Margin="27,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Margin="27,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22"/>
        <TextBox x:Name="colorTextBox" HorizontalAlignment="Left" Margin="27,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22"/>
        <TextBox x:Name="brandTextBox" HorizontalAlignment="Left" Margin="27,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22" Background="White"/>
        <TextBox x:Name="modelTextBox" HorizontalAlignment="Left" Margin="27,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22"/>
        <ComboBox x:Name="fuelTextBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="236,113,0,0">
            <ComboBoxItem Content="Бензин"/>
            <ComboBoxItem Content="Дизель"/>
            <ComboBoxItem Content="Газ"/>
            <ComboBoxItem Content="Електро"/>
        </ComboBox>
        <Label Content="Паливо" HorizontalAlignment="Left" Margin="233,87,0,0" VerticalAlignment="Top"/>
        <Label Content="КПП" HorizontalAlignment="Left" Margin="234,148,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="gearboxComboBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="236,174,0,0">
            <ComboBoxItem Content="Механіка"/>
            <ComboBoxItem Content="Автомат"/>
            <ComboBoxItem Content="Типтронік"/>
        </ComboBox>
        <Label Content="Тип приводу" HorizontalAlignment="Left" Margin="233,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Потужність" HorizontalAlignment="Left" Margin="233,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="powerTextBox" HorizontalAlignment="Left" Margin="236,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22"/>
        <ComboBox x:Name="driveTypeComboBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="236,234,0,0" RenderTransformOrigin="0.598,-0.241">
            <ComboBoxItem Content="Передній"/>
            <ComboBoxItem Content="Задній"/>
            <ComboBoxItem Content="Повний"/>
        </ComboBox>
        <ComboBox x:Name="numberOfAxlesComboBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="450,174,0,0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="більше 4"/>
        </ComboBox>
        <Label Content="Кількість осей" HorizontalAlignment="Left" Margin="447,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Вантажопідйомність" HorizontalAlignment="Left" Margin="444,208,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="wheelFormulaComboBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="450,297,0,0">
            <ComboBoxItem Content="4х2"/>
            <ComboBoxItem Content="4х4"/>
            <ComboBoxItem Content="6х2"/>
            <ComboBoxItem Content="6х4"/>
            <ComboBoxItem Content="6х6"/>
            <ComboBoxItem Content="8х2"/>
        </ComboBox>
        <Label Content="Колісна формула" HorizontalAlignment="Left" Margin="445,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="payloadCapacityTextBox" HorizontalAlignment="Left" Margin="448,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22" />
        <Label Content="Параметри тільки&#xA;  для вантажівок" HorizontalAlignment="Left" Margin="447,90,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="167" Height="54" FontStretch="Medium" FontSize="16"/>
        <Button x:Name="AddButton" Content="Редагувати" HorizontalAlignment="Left" Margin="467,454,0,0" VerticalAlignment="Top" Height="28" Width="126" RenderTransformOrigin="-0.152,0.276" Click="AddButton_Click"/>
        <Button x:Name="ClearButton" Content="Очистити" HorizontalAlignment="Left" Margin="469,421,0,0" VerticalAlignment="Top" Height="28" Width="124" RenderTransformOrigin="-0.152,0.276" Background="#FFF59A9A"/>
        <Label Content="Введіть номер елемента" HorizontalAlignment="Left" Margin="27,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="236,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="19">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.36"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.077"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Знайти" HorizontalAlignment="Left" Height="19" Margin="365,34,0,0" VerticalAlignment="Top" Width="96"/>
        <ListView x:Name="carListView" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="210,367,210,27" MouseDoubleClick="carListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>