Updated Database 07102023/kasedh/kasedh/Database/MainWindow.xaml

<Window x:Class="Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"       
        Title="Довідник автомобілів" Height="850" Width="1237"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Content="Додати" HorizontalAlignment="Left" Height="64" Margin="930,40,0,0" VerticalAlignment="Top" Width="222" FontSize="20" FontFamily="Arial Black" Background="#7FB5A9A9" Click="AddButton_Click"/>
        <Button x:Name="ShowButton_" Content="Переглянути" HorizontalAlignment="Left" Height="64" Margin="930,120,0,0" VerticalAlignment="Top" Width="222" FontSize="20" FontFamily="Arial Black" Background="#7FB5A9A9" Click="ShowButton__Click"/>
        <Button x:Name="EditButton" Content="Редагувати" HorizontalAlignment="Left" Height="64" Margin="930,202,0,0" VerticalAlignment="Top" Width="222" FontSize="20" FontFamily="Arial Black" Background="#83B5A9A9" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Видалити" HorizontalAlignment="Left" Height="64" Margin="930,284,0,0" VerticalAlignment="Top" Width="222" FontSize="20" FontFamily="Arial Black" Background="#7FB5A9A9" Click="DeleteButton_Click"/>
        <Button x:Name="GuideButton" Content="Посібник користувача" HorizontalAlignment="Left" Height="64" Margin="818,729,0,0" VerticalAlignment="Top" Width="366" FontSize="20" FontFamily="Arial Black" Background="#7FB5A9A9" Click="GuideButton_Click"/>
        <TextBox x:Name="CarListView" HorizontalAlignment="Left" Height="385" Margin="52,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="516" Background="#BFFFFFFF"/>
        <StackPanel HorizontalAlignment="Left" Height="328" Margin="52,454,0,0" VerticalAlignment="Top" Width="516" Background="#BFAFAFAF"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="58,462,0,0" VerticalAlignment="Top" Height="36" Background="#00802A2A" FontSize="16"/>
        <TextBox x:Name="brandTextBox" HorizontalAlignment="Left" Margin="58,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="23"/>
        <Button x:Name="FindCar" Content="Знайти" HorizontalAlignment="Left" Height="23" Margin="228,495,0,0" VerticalAlignment="Top" Width="82" Click="FindCar_Click"/>
        <ListView x:Name="searchResultListView" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="70,72,669,468">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="FindElectroCar" Content="Відобразити електрокари" HorizontalAlignment="Left" Height="32" Margin="58,676,0,0" VerticalAlignment="Top" Width="169" Click="FindElectroCar_Click"/>
        <Button x:Name="FindCarByYearRange" Content="Знайти" HorizontalAlignment="Left" Height="23" Margin="58,624,0,0" VerticalAlignment="Top" Width="145" Click="FindCarByYearRange_Click"/>
        <TextBox x:Name="startYearT" HorizontalAlignment="Left" Margin="58,596,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" Height="23"/>
        <TextBox x:Name="endYearT" HorizontalAlignment="Left" Margin="136,596,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" Height="23"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="58,462,0,0" VerticalAlignment="Top" Height="36" Background="#00802A2A" FontSize="16"/>
        <Label Content="Від" HorizontalAlignment="Left" Margin="58,571,0,0" VerticalAlignment="Top" Height="36" Background="#00802A2A" FontSize="12"/>
        <Label Content="До" HorizontalAlignment="Left" Margin="137,571,0,0" VerticalAlignment="Top" Height="25" Background="#00802A2A" FontSize="12"/>
        <Label Content="Рік випуску" HorizontalAlignment="Left" Margin="58,541,0,0" VerticalAlignment="Top" Height="34" Background="#00802A2A" FontSize="16"/>
        <Button x:Name="FindCarByMileageRange" Content="Знайти" HorizontalAlignment="Left" Height="23" Margin="249,624,0,0" VerticalAlignment="Top" Width="145" Click="FindCarByMileageRange_Click"/>
        <TextBox x:Name="startMileageT" HorizontalAlignment="Left" Margin="249,596,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" Height="23"/>
        <TextBox x:Name="endMileageT" HorizontalAlignment="Left" Margin="327,596,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" Height="23"/>
        <Label Content="Від" HorizontalAlignment="Left" Margin="249,571,0,0" VerticalAlignment="Top" Height="36" Background="#00802A2A" FontSize="12"/>
        <Label Content="До" HorizontalAlignment="Left" Margin="328,571,0,0" VerticalAlignment="Top" Height="25" Background="#00802A2A" FontSize="12"/>
        <Label Content="Пробіг" HorizontalAlignment="Left" Margin="249,541,0,0" VerticalAlignment="Top" Height="34" Background="#00802A2A" FontSize="16"/>
        <Button x:Name="SearchSportsCarsByPower" Content="Відобразити спорткари" HorizontalAlignment="Left" Height="32" Margin="58,717,0,0" VerticalAlignment="Top" Width="169" Click="SearchSportsCarsByPower_Click"/>
    </Grid>
</Window>
    
